#spring.datasource.url=jdbc:hsqldb:file:./security.db
spring.datasource.url=jdbc:postgresql://localhost:5432/v2users
spring.datasource.username=postgres
spring.datasource.password=junior200
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
# Web
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache = false
spring.devtools.restart.enabled=false   